<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_WaarBenIk"
          android:icon="@android:drawable/ic_menu_compass"
          android:title="@string/locatie"/>
    <item android:id="@+id/menu_naarMenu"
          android:icon="@android:drawable/ic_menu_view"
          android:title="@string/naarMenu"/>
     <item android:id="@+id/menu_sluitAf"
          android:icon="@android:drawable/ic_delete"
          android:title="@string/sluitAf"/>
     <item android:id="@+id/menu_BelAlarmnummer"
          android:icon="@android:drawable/stat_sys_phone_call"
          android:title="@string/belAlarmnummer"/>
    

</menu>