<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/achtergrond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:padding="25dp">
        <TextView
            android:id="@+id/tvCirculationBloeding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textColor="#808"/>

        <Button
            android:id="@+id/btCiruclationSlagader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ader / Slagader bloeding" />

        <TextView
            android:id="@+id/tvCirculationBrandwonden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textColor="#808"/>


        <Button
            android:id="@+id/btCiruclationBrandwonden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brandwonden" />
        <TextView
            android:id="@+id/tvCapilaireRefill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textColor="#808"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/capilairerefillnagelbed" />

        <TextView
            android:id="@+id/tvShockHouding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textColor="#808"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/antishockhouding" />

        <TextView
            android:id="@+id/tvNaarDisablity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textColor="#808"/>


        <ImageView
            android:id="@+id/ibnaarDisablity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pijl_rechts" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Druk op de pijl om verder te gaan." 
            android:layout_gravity="center"
            android:textColor="#808"/>

    </LinearLayout>
    

</ScrollView>