<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/achtergrond" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/ivStabielezijligging"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/stabiellezijliggingbeter" />

        <Button
            android:id="@+id/btStabieleZijliggingTerugWaarWeVandaanKwamen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terug " />
    </LinearLayout>

</ScrollView> 