<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/achtergrond"
    android:layout_height="match_parent">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="7">

    <TextView
        android:id="@+id/andermansVeiligheid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:padding="40dp"
        android:text="@string/anderMans"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#808"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/btPijlNaarRechts2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pijl_rechts"
        android:layout_gravity="center" 
        android:layout_weight="1"/>

</LinearLayout>

</ScrollView>